{
    "name": "Butterfly Resonance",
    "short_name": "Butterfly",
    "description": "Exploring the synthesis of embodied and contemplative traditions to expand expressive freedom. Discovering pathways through diverse movement practices and awareness traditions.",
    "icons": [
        {
            "src": "https://butterflyresonance.github.io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://butterflyresonance.github.io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://butterflyresonance.github.io/",
    "display": "standalone",
    "lang": "en",
    "categories": ["utilities", "productivity"]
}